[1] Para 1 - Extension Of Provisions In The District Municipalities Act, 1920 And  Tamil Nadu Panchayat Act 1994 to Town Panchayat
START: 1. EXTENSION OF PROVISIONS IN THE DISTRICT MUNICIPALITIES ACT, 1920 AND THE TAMI
END: al Accounts Audit in the previous chapter may also be followed Mutatis Mutandis.
--------------------------------------------------
[2] Para 2 - Grouping Of Town Panchayats
START: 2. GROUPING OF TOWN PANCHAYATS . The Town Panchayats have been grouped under Fou
END: own Panchayats is notified by the Director of Town Panchayats from time to time.
--------------------------------------------------
[3] Para 3 - Appointment Of Auditor
START: 3. APPOINTMENT OF AUDITOR : The Government have appointed the Director of Local 
END: e 1994 Act so far as they apply to Panchayat till those rules are re-issued. 326
--------------------------------------------------
[4] Para 4 - Audit Of Monthly Vouchers
START: 4. AUDIT OF MONTHLY VOUCHERS: The vouchers are being sent to the audit office ev
END: different heads should be checked with the concerned Demand Register and Ledger.
--------------------------------------------------
[5] Para 5 - Sources Of Revenue
START: 5. SOURCES OF REVENUE The Town Panchayat Reveneue may be divided into the follow
END: C 3. Ways and means - TUFIDCO 4. Implementation of Remunerative Enterprises. 328
--------------------------------------------------
[6] Para 6 - Taxes – Property Tax
START: 6. PROPERTY TAX The levy of Property tax in a Town Panchayat is mandatory under 
END: ular ROC No.69517 / 97 / R1 dt. 1-7-98) (G.O.Ms. No.169 MA & WS Dept. dt:2-9-98)
--------------------------------------------------
[7] Para 7 - Profession Tax
START: 7. PROFESSION TAX: Section 93 of Tamil Nadu District Municipalities Act 1920 und
END: s prescribed for these items in respect of property tax shall also be exercised.
--------------------------------------------------
[8] Para 8 - Duty On Transfer Of Property
START: 8. DUTY ON TRANSFER OF PROPERTY: The duty on transfer of property is leviable un
END: s in the Demand Collection and Balance statement appended in the Annual Account.
--------------------------------------------------
[9] Para 9 - Advertisement Tax
START: 9. ADVERTISEMENT TAX: The following audit checks may be exercised while verifyin
END: e concern Town Panchayat from P.D. Account maintained by the District Collector.
--------------------------------------------------
[10] Para 10 - Warrant And Distraint Fees
START: 10. WARRANT AND DISTRAINT FEES: If the amount of any tax demanded is not paid wi
END: s agrees with the corresponding figures in the General Ledger and Trial Balance.
--------------------------------------------------
[11] Para 11 - Excess Water Charges
START: 11. EXCESS WATER CHARGES: As per section 129 of Tamil Nadu District Municipaliti
END: actice. (Director of Town Panchayats letter ROC No.2752 / 2008 / B3 dt:4-3-2008)
--------------------------------------------------
[12] Para 12 - Trade License Fees
START: 12. TRADE LICENCE FEES:- The Town Panchayat may with the previous approval of th
END: at the register bears evidence of check in the hands of the executive authority.
--------------------------------------------------
[13] Para 13 - Town Panchayat Building Rules
START: 13. TOWN PANCHAYAT BUILDING RULES: The Tamil Nadu Country and Town Planning Act,
END: G.O.Ms.No.454, Rural Development and Local Administration dated 25th March 1978.
--------------------------------------------------
[14] Para 14 - Revenue Leased Out
START: 14. REVENUE LEASED OUT Fees from Ferries, Markets, Cart-stands, Slaughter-houses
END: he dues are noted in the Miscellaneous Demand Register and the recovery watched;
--------------------------------------------------
[15] Para 15 - Revenue Collected Departmentally
START: 15. REVENUE COLLECTED DEPARTMENTALLY: Where any market, cart stand, landing or h
END: be examined and short remittances if any should be detailed in the Audit Report.
--------------------------------------------------
[16] Para 16 - Fluctuating Items Of Revenue
START: 16. FLUCTUATING ITEMS OF REVENUE: Fluctuating items of revenue are those not fal
END: n respect of various items of receipts are detailed in the following paragraphs.
--------------------------------------------------
[17] Para 17 - Income From Endowments
START: 17. INCOME FROM ENDOWMENTS AND TRUSTS : A record should be kept of the endowment
END:  and that no portion of it is appropriated even temporarily to any other object.
--------------------------------------------------
[18] Para 18 - Contributions From Government /Private Persons
START: 18. CONTRIBUTIONS FROM GOVERNMENT/ PRIVATE PERSONS: For the audit of contributio
END: .O. Ms. No. 1887 Health and Family Welfare Department dated 27th October, 1978.)
--------------------------------------------------
[19] Para 19 - Sale Proceeds Of Sweepings
START: 19. SALE PROCEEDS OF SWEEPINGS: When taking up the audit of Tools and plant, old
END: ayats to be leased out to the Jaggery Manufacturing societies in approved Rates.
--------------------------------------------------
[20] Para 20 - Income From  Immovable Properties
START: 20. INCOME FROM IMMOVABLE PROPERTIES: if any building belonging to a Town pancha
END: ng figures in the Demand Collection Balance statement furnished to audit office.
--------------------------------------------------
[21] Para 21 - Income From Village Fisheries And  Ferries
START: 21. INCOME FROM VILLAGE FISHERIES AND FERRIES: The checks to be exercised are:- 
END: es and increase, if any, in existing rates are approved by the State Government.
--------------------------------------------------
[22] Para 22 - Interest On Loans And Securities
START: 22. INTEREST ON LOANS AND SECURITIES: The checks to be exercised are:- i. that t
END: credited to the Town Panchayat; viii. that deposit receipts are forthcoming. 355
--------------------------------------------------
[23] Para 23 - Unclaimed Deposits
START: 23 UNCLAIMED DEPOSITS: It should be seen in audit that at the end of each year a
END: t has remained for a period of one year from the date of receipt of the deposit.
--------------------------------------------------
[24] Para 24 - Time barred Items
START: 24. TIME BARRED ITEMS. The taxes and fees due to the townpanchayat becomes time 
END: ector of Town Panchayats Chennai Circular ROC No.10896 / 2007 / TP2 dt:2-1-2008)
--------------------------------------------------
[25] Para 25 - Special Non-Recurring Grants
START: 25. SPECIAL NON-RECURRING GRANTS: It should be seen with reference to copies of 
END: sanctioned and that the conditions of the payment of grants have been fulfilled.
--------------------------------------------------
[26] Para 26 - Seigniorage Fees
START: 26. SEIGNIORAGE FEES : The seigniorage fees collected by Government every year f
END: stem is resorted, the checks prescribed in Head Office Circular may be followed.
--------------------------------------------------
[27] Para 27 - Chalan Register
START: 27. CHALAN REGISTER: The register would have been checked when Collections were 
END: rty obtained on counterfoil by the side of the signature of Executive Authority.
--------------------------------------------------
[28] Para 28 - Register Of Cheques Received
START: 28. REGISTER OF CHEQUES RECEIVED.- The checks to be exercised are- i. that all c
END: ash book, pass book. iii. that there are no delays in the encashment of cheques.
--------------------------------------------------
[29] Para 29 - Register Of Money Orders Received
START: 29. REGISTER OF MONEY ORDERS RECEIVED: The checks to be exercised are- i. that t
END: s entered in this register should be traced into the Chitta up to date of audit.
--------------------------------------------------
[30] Para 30 - Miscellaneous Demand Register
START: 30. MISCELLANEOUS DEMAND. REGISTER: This register would. have been checked in co
END: dited to the appropriate head and against the demand relating to proper lessees.
--------------------------------------------------
[31] Para 31 - Register Of  Miscellaneous Sales
START: 31. REGISTER OF MISCELLANEOUS SALES: This register would have been checked in au
END: lances, if any at the end of the year is carried over to the next year Register.
--------------------------------------------------
[32] Para 32 - Register Of  Revenue Yielding Properties
START: 32. REGISTER OF REVENUE YIELDING PROPERTIES: This register will show all revenue
END: litate comparative study of increase or decrease of income from such properties.
--------------------------------------------------
[33] Para 33 - Expenditure Audit
START: 33. EXPENDITURE AUDIT Town Panchayats can incur expenditure from their funds. Th
END: g to each work with the estimates, contract agreements, measurements books, etc.
--------------------------------------------------
[34] Para 34 - Appointments
START: 34 APPOINTMENTS : A. Executive officers service rules. The following special rul
END: O (RT) No 72 Municipal Administration and Water Supply department dated: 5.5.98)
--------------------------------------------------
[35] Para 35 - Scale Of Pay Of Various Categories
START: 35. SCALE OF PAY FOR VARIOUS CATEGORIES: Sl.No. Designation V Pay Commission VI 
END: (G.O.Ms.No 60 Rural Development and Panchayats(SVP) Department dated: 23.6.2006)
--------------------------------------------------
[36] Para 36 - Provincialisation
START: 36. PROVINCIALISATION: Sl.No. Designation Meeting of expenditure Authority for T
END: ther district within the state shall be done by the Director of Town Panchayats.
--------------------------------------------------
[37] Para 37 - Service Matters
START: 37. SERVICE MATTERS 1. Bill Collectors: The minimum general educational qualific
END:  /books/gloves have been made in the authorised dealer as per Government orders.
--------------------------------------------------
[38] Para 38 - Establishment Bills
START: 38. ESTABLISHMENT BILLS: a) 1) The establishment bills would have been audited i
END: xecutive authority should sign a certificate that all items have been disbursed.
--------------------------------------------------
[39] Para 39 - Group Insurance Schemes
START: 39. GROUP INSURANCE SCHEME: Sl.No. Date Lumpsum Amount Employees contribution Ma
END: -06 1,50,000 30 55 (G.O. Ms. No. 132, Finance (Pension) Department dt:21-2-2006)
--------------------------------------------------
[40] Para 40 - Tamilnadu Town Panchayat Employees Special Provident Fund Cum Gratuity Rules 1989
START: 40. SPECIAL PROVIDENT FUND CUM GRATUITY RULES 1989: This rule shall be deemed to
END: s with effect from 28.2.1989. (G.O. Ms. No. 648 Rural Development dated 10.8.89)
--------------------------------------------------
[41] Para 41 - Health Insurance Scheme
START: 41. NEW HEALTH INSURANCE SCHEME: Eligibility: The employees drawing pay in regul
END: aries) Dept, Dt:10-9-2007) (G.O. Rt. No.65 Finance (Salaries) Dept, Dt:9-1-2007)
--------------------------------------------------
[42] Para 42 - Contributory Pension Scheme
START: 42. CONTRIBUTORY PENSION SCHEME :The Government of Tamil Nadu had announced in t
END: ithout fail. (Government Letter No.59946 Finance (Pension) / 2003 dt.22-11-2003)
--------------------------------------------------
[43] Para 43 - Audit Of Service Register Of Executive Officers
START: 43. AUDIT OF SERVICE REGISTERS OF EXECUTIVE OFFICERS: a) The service registers o
END:  personnel. (G.O. Ms. No.183, Rural Development Department, dated 3rd May 1991.)
--------------------------------------------------
[44] Para 44 - Traveling Allowance
START: 44. TRAVELLING ALLOWANCE: Travelling allowance shall be paid from the funds of t
END: ct Town Panchayat Officer. (G.O.Ms.No.534 Rural Development dated 3rd July 1987)
--------------------------------------------------
[45] Para 45 - Sitting Fees
START: 45. SITTING FEES: Town Panchayat council members and president shall be paid sit
END: of meetings attended by them Rs.300/- p.m. (G.O. Ms. No.104 MAWS dated. 26-6-07)
--------------------------------------------------
[46] Para 46 - Contingent Expenditure
START: 46. CONTINGENT EXPENDITURE: The expenditure on contingent items are· those other
END: n audit. (Lr.No.15078/84, dated 9th October 1984 of Director of Town Panchayats)
--------------------------------------------------
[47] Para 47 - Purchase Of Materials
START: 47. PURCHASE OF MATERIALS: a) The purchase of materials from the units of Khadi 
END: al Fund Audit Letter No. 54530 / 05 / T.Pt. Audit-1 Department dated.21-10-2005)
--------------------------------------------------
[48] Para 48 - Stock Account Of Forms And Stationary
START: 48. STOCK ACCOUNT OF FORMS, STATIONERY, PUBLIC HEALTH ARTICLES, WATER SUPPLY ART
END: in this regard. (G.O.Ms.No.198 R.D. (P.N.) Department dated 21st September 1992)
--------------------------------------------------
[49] Para 49 - Purchase Of Stores
START: 49. PURCHASE OF STORES: a) i) Carts, cesspool carts, RCC dust bin, and other art
END: alysis and the fine; if any, levied by the Magistrate are noted in the register.
--------------------------------------------------
[50] Para 50 - Expenditure On Welcome Address
START: 50. EXPENDITURE ON WELCOME ADDRESS TO V.I.PS: The Government have permitted the 
END: tertaining them or on the purchase of caskets for the-presentation of addresses.
--------------------------------------------------
[51] Para 51 - Law Charges
START: 51. LAW CHARGES: The checks to be exercised are: i. that the payments of Law cha
END: has been prescribed in G.O. Ms. No.36 Public (Law Officers) Dept. dt. 10.1.2007.
--------------------------------------------------
[52] Para 52 - Contributions
START: 52 CONTRIBUTIONS : A) LOCAL PLANNING AUTHORITY: The Municipality / Municipal Cor
END:  Maintenance Organisation. (Govt.Lr.No.51009/P.R.l86-7 dated 5th February 1987.)
--------------------------------------------------
[53] Para 53 - Write Off Of Losses Due To Theft And Fire
START: 53. WRITE-OFF OF LOSSES DUE TO FIRE, THEFT, ETC: The following authorities can s
END: ment exceeding RS.2000/- (G.O.Ms.No.42, Rural Development, dated 6th July 1984.)
--------------------------------------------------
[54] Para 54 - Insurance Of Motor
START: 54. INSURANCE OF MOTORS: Insurance may be taken for the motors installed in the 
END: R.No.7, Rural Development and Local Administration, dated 4th January 1982.) 383
--------------------------------------------------
[55] Para 55 - Repairs To Vehicles
START: 55. REPAIRS TO VEHICLES Tractors and Trailors: The following orders are issued f
END: s: No.1606, Rural Development and Local Administration, dated 22nd October 1982)
--------------------------------------------------
[56] Para 56 - Audit Of Works
START: 56. AUDIT OF WORKS: The works that are generally executed in town panchayats are
END: should as far as possible exercised in regard to the Town Panchayats works also.
--------------------------------------------------
[57] Para 57 - Purchase Of Cement And Steel In Open Market
START: 57. PURCHASE OF CEMENTS / STEEL IN OPEN MARKET: The procedure for the purchase o
END: in the genuiness. (G.O. Rt. No.13 M.A. & WS (pt.I) Department dated. 03-02-2000)
--------------------------------------------------
[58] Para 58 - List Of Schemes
START: 58. LIST OF SCHEMES / PROGRAMMES IMPLEMENTED IN TOWN PANCHAYATS: 1. Anaithu Gram
END: ks slips. 13. That the assets created are entered in the Register of Assets. 391
--------------------------------------------------
[59] Para 59 - Advances
START: 59. ADVANCES: a. Generally advances are paid for the following purposes from out
END: No. 1560, Rural Development and Local Administration, dated 29th September 1979)
--------------------------------------------------
[60] Para 60 - Deposits
START: 60. DEPOSITS: Deposits are generally of the following kind (viz) : i. Contractor
END:  of refunds are made on the same bill and that the voucher is otherwise correct.
--------------------------------------------------
[61] Para 61 - Check Of Registers
START: 61. CHECK OF REGISTERS: 1. Day Book.- The checks to be exercised are: i. that th
END: ster of Buildings exempted from levy of House tax. (7) Register of Casual leave.
--------------------------------------------------
[62] Para 62 - Provident Fund Account
START: 62. PROVIDENT FUND ACCOUNTS: According to the amendment to the Local Authorities
END: stract of Provident Fund (5) Register of temporary advances and their recoveries
--------------------------------------------------
[63] Para 63 - Compilation Of Monthly And Annual Trial Balance
START: 63. COMPILATION OF MONTHLY AND ANNUAL TRIAL BALANCE: General Ledger: As in the c
END: ial Tax levied under section 119 (3) of the Panchayat Act for specific purposes.
--------------------------------------------------
[64] Para 64 - Salient Points to  avoid mal practices
START: 64. SALIENT POINTS TO BE BORNE IN MIND BY THE EXECUTIVE AUTHORITIES TO AVOID MAL
END: l conditions. (Director of Town Panchayats Circular Roc. 14956/06 dt:27-09-2006)
--------------------------------------------------
[65] Para 65 - Budget
START: 65. BUDGET: The scrutiny of the expenditure for the year under several heads sho
END: oc.29/2006 / communicated in letter Roc. No.25322 / T.Pt.3 / 2006 / 14-06- 2006)
--------------------------------------------------
[66] Para 66 - Audit  By Accountant General
START: 66. AUDIT BY ACCOUNTANT GENERAL: The Government have examined the request of the
END: in a particular financial year. (G.O. Ms. No.208 MAWS (TPI) Dept dt: 09-12-2003)
--------------------------------------------------
